<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yunxi.common</groupId>
	<artifactId>yx-common-tracer</artifactId>
	<version>3.0.0</version>
	<packaging>jar</packaging>
	<name>yx-common-tracer</name>

	<dependencies>
		<!-- ================================================= -->
      	<!-- YXSpring Dependency -->
     	<!-- ================================================= -->
		<dependency>
			<groupId>com.yunxi.common</groupId>
			<artifactId>yx-common-lang</artifactId>
			<version>${project.version}</version>
		</dependency>

    	<!-- ================================================= -->
       	<!-- 3rd lib -->
       	<!-- ================================================= -->
	</dependencies>

	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
			    <configuration>
                    <forkMode>once</forkMode> 
                    <argLine>-Dfile.encoding=UTF-8</argLine> 
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>-Xms1024M -Xmx1024M</argLine>
                </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>2.4</version>
    			<configuration>
		        	<archive>
		          		<addMavenDescriptor>false</addMavenDescriptor>
		        	</archive>
		      	</configuration>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>		
	</build>
    
    <distributionManagement>
    	<repository>
    		<id>my-nexus-releases</id>
			<name>Team Nexus Release Repository</name>
			<url>http://10.0.32.13:8081/nexus/content/repositories/releases</url>    		
    	</repository>
    </distributionManagement>
</project>